<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="time will tell">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://sbwrn.github.io/2024/10/27/二叉树/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="结构概述逻辑结构集合——数据元素间除“同属于一个集合”外，无其它关系 如，一堆沙子 线性结构——一个对一个，如线性表、栈、队列 如，一根链条，一个单词中的所有字母 树形结构——一个对多个，如树 如，一棵树，家谱树等 图形结构——多个对多个，如图 如，交通图，高铁图 存储结构顺序存储结构——    借助元素在存储器中的相对位置    表示数据元素间的逻辑关系（如前后关系），    相对位置可通过计算">
<meta property="og:type" content="article">
<meta property="og:title" content="树和二叉树">
<meta property="og:url" content="https://sbwrn.github.io/2024/10/27/%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="结构概述逻辑结构集合——数据元素间除“同属于一个集合”外，无其它关系 如，一堆沙子 线性结构——一个对一个，如线性表、栈、队列 如，一根链条，一个单词中的所有字母 树形结构——一个对多个，如树 如，一棵树，家谱树等 图形结构——多个对多个，如图 如，交通图，高铁图 存储结构顺序存储结构——    借助元素在存储器中的相对位置    表示数据元素间的逻辑关系（如前后关系），    相对位置可通过计算">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sbwrn.github.io/image/%E4%BA%8C%E5%8F%89%E6%A0%91/1730029162297.png">
<meta property="og:image" content="https://sbwrn.github.io/image/%E4%BA%8C%E5%8F%89%E6%A0%91/1730034908691.png">
<meta property="og:image" content="https://sbwrn.github.io/image/%E4%BA%8C%E5%8F%89%E6%A0%91/1730079172092.png">
<meta property="og:image" content="https://sbwrn.github.io/image/%E4%BA%8C%E5%8F%89%E6%A0%91/1730081003340.png">
<meta property="og:image" content="https://sbwrn.github.io/image/%E4%BA%8C%E5%8F%89%E6%A0%91/1730081313347.png">
<meta property="article:published_time" content="2024-10-27T11:14:03.000Z">
<meta property="article:modified_time" content="2024-11-03T07:34:34.137Z">
<meta property="article:author" content="anybody">
<meta property="article:tag" content="指南">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sbwrn.github.io/image/%E4%BA%8C%E5%8F%89%E6%A0%91/1730029162297.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            树和二叉树 | 日薄西山
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"sbwrn.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"What makes us normal is knowing that we're not normal.","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/sbwrn/sbwrn.github.io","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"GITHUB":{"path":"https://github.com/sbwrn/sbwrn.github.io","icon":"fa-brands fa-github"},"GALLERY":{"icon":"fa-solid fa-images","path":"/masonry/"},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"https://xxy1103.github.io/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"time will tell everything+","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"MMM D, YYYY","excerpt_length":200,"categories":{"enable":true,"limit":300},"tags":{"enable":true,"limit":300}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                日薄西山
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/sbwrn/sbwrn.github.io"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-images fa-fw"></i>
                                    GALLERY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://xxy1103.github.io/">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/sbwrn/sbwrn.github.io"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                GALLERY
                            </span>
                            
                                <i class="fa-solid fa-images fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://xxy1103.github.io/">LINK1</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">29</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">树和二叉树</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">time will tell</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-27 19:14:03</span>
        <span class="mobile">2024-10-27 19:14:03</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-03 15:34:34</span>
            <span class="mobile">2024-11-03 15:34:34</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8C%87%E5%8D%97/">指南</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="结构概述"><a href="#结构概述" class="headerlink" title="结构概述"></a>结构概述</h2><h4 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h4><p><strong>集合</strong>——数据元素间除“同属于一个集合”外，无其它关系</p>
<p>如，一堆沙子</p>
<p><strong>线性结构</strong>——一个对一个，如线性表、栈、队列</p>
<p>如，一根链条，一个单词中的所有字母</p>
<p><strong>树形结构</strong>——一个对多个，如树</p>
<p>如，一棵树，家谱树等</p>
<p><strong>图形结构</strong>——多个对多个，如图</p>
<p>如，交通图，高铁图</p>
<h4 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h4><p><strong>顺序</strong>存储结构——</p>
<p>   借助元素在存储器中的相对位置</p>
<p>   表示数据元素间的逻辑关系（如前后关系），</p>
<p>   相对位置可通过计算得到</p>
<p><strong>链式</strong>存储结构——</p>
<p>   借助指示元素存储地址的指针</p>
<p>   表示数据元素间的逻辑关系（如前后关系），</p>
<p>   需通过遍历（依次访问）链表得到指定元素的存储位置</p>
<h1 id="树的结构定义"><a href="#树的结构定义" class="headerlink" title="树的结构定义"></a>树的结构定义</h1><p>线性结构是指元素之间至多有一个前驱元素或一个后继元素的情况，然而在现实生活中或数学抽象中还有一种情况是元素<strong>至多有一个前驱元素</strong>，而<strong>可有多个后继元素</strong>的情况，称之为<strong>树结构</strong>。</p>
<h3 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h3><p>树是一类重要的<strong>非线性</strong>数据结构，是以<strong>分支关系</strong>定义的层次结构。</p>
<p><em>树（Tree）是n（n≥0）个结点的有限集，它或为空树（n &#x3D; 0）；或为非空树，对于非空树T：</em></p>
<p><em>（1）有且仅有一个称之为根的结点；</em></p>
<p><em>（2）除根结点以外的其余结点可分为m（m＞0）个互不相交的有限集T1, T2, …, Tm, 其中每一个集合本身又是一棵树，并且称为根的子树（SubTree）。</em></p>
<p>树的递归定义刻画了树的固有特性，即一棵非空树是由若干棵子树构成的，而子树又可由若干棵更小的子树构成。</p>
<h3 id="结构特点"><a href="#结构特点" class="headerlink" title="结构特点"></a>结构特点</h3><p>树具有下面两个特点：</p>
<p>⑴树的根结点没有前驱结点，除根结点之外的所有结点有且只有一个前驱结点。</p>
<p>⑵树中所有结点可以有零个或多个后继结点。</p>
<h3 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h3><p>结点的度  结点拥有的子树数目。</p>
<p>叶子(终端)结点 度为0的结点。</p>
<p>分支(非终端)结点 度不为0的结点。</p>
<p>树的度 树的各结点度的最大值。</p>
<p>内部结点 除根结点之外的分支结点。</p>
<p>双亲与孩子(父与子)结点 结点的子树的根称为该结点的孩子；该结点称为孩子的双亲。</p>
<p>兄弟 属于同一双亲的孩子。</p>
<p>结点的祖先 从根到该结点所经分支上的所有结点。</p>
<p>结点的子孙 该结点为根的子树中的任一结点。</p>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>二叉树（Binary Tree）是n（n≥0）个结点所构成的集合，它或为空树（n &#x3D; 0）；或为非空树，对于非空树T：</p>
<p>（1）<strong>有且仅有一个称之为根</strong>的结点；</p>
<p>（2）除根结点以外的其余结点分为两个互不相交的子集T1和T2，分别称为T的<strong>左子树和右子树</strong>，且T1和T2本身又都是二叉树。</p>
<p><em>引入二叉树是作为一般树（森林）的规范形式，它与树（森林）可以建立一一对应，为解决树的问题提供方便。</em></p>
<p>二叉树结点的子树要区分左子树和右子树，即使只有一棵子树也要进行区分，说明它是左子树，还是右子树。这是二叉树与普通树的最主要的差别。</p>
<h4 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h4><p>如果一棵二叉树每一层的结点个数都达到了最大，这棵二叉树称为满二叉树。对于满二叉树，所有的分支结点都存在左子树和右子树，所有叶子都在最下面一层。<strong>一棵深度为k的满二叉树有2^k-1个结点</strong>（由二叉树的性质2可得出）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E4%BA%8C%E5%8F%89%E6%A0%91/1730029162297.png"
                      alt="1730029162297"
                ></p>
<h4 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><p>完全二叉树的特点是叶子结点只能出现在<strong>最下层和次最下层</strong>，并且最下面一层上的结点都集中在该层<strong>最左边的若干位置上，至多只有最下面的两层上结点的度数可以小于2</strong>，满二叉树肯定是完全二叉树，而完全二叉树未必是满二叉树。</p>
<p>特殊性质：完全二叉树没有1度节点</p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><h4 id="性质1-在二叉树的第i层上至多有2-i-1-个结点"><a href="#性质1-在二叉树的第i层上至多有2-i-1-个结点" class="headerlink" title="性质1:在二叉树的第i层上至多有2^(i-1)个结点"></a>性质1:在二叉树的第i层上至多有2^(i-1)个结点</h4><h4 id="性质2-深度为k的二叉树至多有2-k-1个结点"><a href="#性质2-深度为k的二叉树至多有2-k-1个结点" class="headerlink" title="性质2:深度为k的二叉树至多有2^k-1个结点"></a>性质2:深度为k的二叉树至多有2^k-1个结点</h4><h4 id="性质3-对于任何一棵二叉树，若2度的结点数有n2个，则叶子数n0必定为n2＋1-（即n0-n2-1）"><a href="#性质3-对于任何一棵二叉树，若2度的结点数有n2个，则叶子数n0必定为n2＋1-（即n0-n2-1）" class="headerlink" title="性质3: 对于任何一棵二叉树，若2度的结点数有n2个，则叶子数n0必定为n2＋1 （即n0&#x3D;n2+1）"></a>性质3: 对于任何一棵二叉树，若2度的结点数有n2个，则叶子数n0必定为n2＋1 （即n0&#x3D;n2+1）</h4><p>每个2度结点产生2个结点，如果产生的结点为2度结点，那么它自身产生的一个额外新结点与自己抵消，那么就是除根结点，每个2度结点对应一个叶子节点，即n0&#x3D;n2+1</p>
<h4 id="性质4-具有n个结点的完全二叉树的深度为-log2-n-1。"><a href="#性质4-具有n个结点的完全二叉树的深度为-log2-n-1。" class="headerlink" title="性质4:具有n个结点的完全二叉树的深度为[log2(n)]+1。"></a>性质4:具有n个结点的完全二叉树的深度为[log2(n)]+1。</h4><h4 id="性质5-一棵具有n个结点的完全二叉树-又称顺序二叉树-，对其结点按层从上至下-每层从左至右-进行1至n的编号，则对任一结点i-1"><a href="#性质5-一棵具有n个结点的完全二叉树-又称顺序二叉树-，对其结点按层从上至下-每层从左至右-进行1至n的编号，则对任一结点i-1" class="headerlink" title="性质5:一棵具有n个结点的完全二叉树(又称顺序二叉树)，对其结点按层从上至下(每层从左至右)进行1至n的编号，则对任一结点i(1&lt;&#x3D;i&lt;&#x3D;n)有："></a>性质5:一棵具有n个结点的完全二叉树(又称顺序二叉树)，对其结点按层从上至下(每层从左至右)进行1至n的编号，则对任一结点i(1&lt;&#x3D;i&lt;&#x3D;n)有：</h4><p>(1)若i&gt;1，则i的双亲是ëi&#x2F;2û；若i&#x3D;1，则i是根，无双亲。</p>
<p>(2)若2i£n，则i的左孩子是2i；否则， i无左孩子。</p>
<p>(3)若2i+1£n，则i的右孩子是2i+1；否则， i无右孩子。</p>
<h3 id="二叉树的顺序存储"><a href="#二叉树的顺序存储" class="headerlink" title="二叉树的顺序存储"></a>二叉树的顺序存储</h3><p>对于一般的二叉树，如果仍按从上至下和从左到右的顺序将树中的结点顺序存储在一维数组中，则数组元素下标之间的关系不能够反映二叉树中结点之间的逻辑关系，<strong>只有增添一些并不存在的空结点</strong>，使之成为一棵完全二叉树的形式，然后再用一维数组顺序存储。</p>
<p>显然，<strong>完全二叉树和满二叉树采用顺序存储比较合适</strong>。对于需增加许多空结点才能将一棵二叉树改造成为一棵完全二叉树的存储时，会造成空间的大量浪费，不宜用顺序存储结构。</p>
<p>极端情况是单支树，如一棵<strong>深度为k的右单支树，只有k个结点，却需分配2k－1个存储单元。</strong></p>
<h3 id="二叉树的链式存储"><a href="#二叉树的链式存储" class="headerlink" title="二叉树的链式存储"></a>二叉树的链式存储</h3><p>(1)二叉链表存储</p>
<p>链表中每个结点有3个域组成，除了数据域外，还有两个指针域，分别给出该结点左孩子和右孩子所在的链结点的存储地址。</p>
<p>(2)三叉链表存储</p>
<p>二叉链表存储可以直接找到结点的孩子结点，但不能直接找到其双亲结点，加入parent指针，用三叉链表存储可以解决这一问题，给运算带来方便</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E4%BA%8C%E5%8F%89%E6%A0%91/1730034908691.png"
                      alt="1730034908691"
                ></p>
<p>图(a)给出一棵二叉树的二叉链表存储表示。</p>
<p>二叉链表也可以带头结点的方式存放，如图(b)所示,根结点的地址存放在头结点的左孩子指针域。</p>
<h3 id="二叉树基本实现"><a href="#二叉树基本实现" class="headerlink" title="二叉树基本实现"></a>二叉树基本实现</h3><h5 id="1、Initiate-：建立一棵空的二叉树bt，并返回bt。"><a href="#1、Initiate-：建立一棵空的二叉树bt，并返回bt。" class="headerlink" title="1、Initiate()：建立一棵空的二叉树bt，并返回bt。"></a>1、Initiate()：建立一棵空的二叉树bt，并返回bt。</h5><p>建立一棵空的带头结点的二叉树</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">BiTree <span class="title function_">Initiate</span> <span class="params">()</span>  <span class="comment">//初始建立一棵带头结点的二叉树</span></span><br><span class="line"></span><br><span class="line">&#123;  BiTNode</span><br><span class="line">*bt;</span><br><span class="line"></span><br><span class="line">   bt=(BiTNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTNode));</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(!bt)</span><br><span class="line">returnNULL;</span><br><span class="line"></span><br><span class="line">   bt-&gt;lchild=<span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">   bt-&gt;rchild=<span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> bt;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>建立不带头结点的二叉树</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BiTree <span class="title function_">Initiate</span> <span class="params">()</span>		<span class="comment">//初始建立一棵不带头结点的二叉树</span></span><br><span class="line">&#123;  BiTNode  *bt;</span><br><span class="line">   bt=<span class="literal">NULL</span>;</span><br><span class="line">   <span class="keyword">return</span> bt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h5 id="2、Create-x，lbt，rbt-：生成一棵以x为根结点的数据域值，以lbt和rbt为左右子树的二叉树。"><a href="#2、Create-x，lbt，rbt-：生成一棵以x为根结点的数据域值，以lbt和rbt为左右子树的二叉树。" class="headerlink" title="2、Create(x，lbt，rbt)：生成一棵以x为根结点的数据域值，以lbt和rbt为左右子树的二叉树。"></a>2、Create(x，lbt，rbt)：生成一棵以x为根结点的数据域值，以lbt和rbt为左右子树的二叉树。</h5><div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">BiTree <span class="title function_">Create</span><span class="params">(elemtype x, BiTree lbt, BiTree rbt)</span> </span><br><span class="line">&#123;</span><br><span class="line">  BiTree  p;</span><br><span class="line">  <span class="keyword">if</span> (( p=(BiTNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTNode)) )==<span class="literal">NULL</span>) </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  </span><br><span class="line">  p-&gt;data=x;</span><br><span class="line">  p-&gt;lchild=lbt;</span><br><span class="line">  p-&gt;rchild=rbt; </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h5 id="3、InsertL-bt-x-parent-：在二叉树bt中的parent所指结点和其左子树之间插入数据元素为x的结点，且原左子树作为X结点的左子树）"><a href="#3、InsertL-bt-x-parent-：在二叉树bt中的parent所指结点和其左子树之间插入数据元素为x的结点，且原左子树作为X结点的左子树）" class="headerlink" title="3、InsertL(bt,x, parent)：在二叉树bt中的parent所指结点和其左子树之间插入数据元素为x的结点，且原左子树作为X结点的左子树）"></a>3、InsertL(bt,x, parent)：在二叉树bt中的parent所指结点和其左子树之间插入数据元素为x的结点，且原左子树作为X结点的左子树）</h5><div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">BiTree <span class="title function_">InsertL</span><span class="params">(BiTree bt，elemtype x，BiTree parent)</span> </span><br><span class="line">&#123;  BiTree  p;</span><br><span class="line">   <span class="keyword">if</span> (parent==<span class="literal">NULL</span>)</span><br><span class="line">     <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">if</span> ((p=(BiTNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTNode)))==<span class="literal">NULL</span>) </span><br><span class="line">     <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">   p-&gt;data=x;</span><br><span class="line">   p-&gt;lchild=<span class="literal">NULL</span>; p-&gt;rchild=<span class="literal">NULL</span>;</span><br><span class="line">   <span class="keyword">if</span> (parent-&gt;lchild==<span class="literal">NULL</span>) </span><br><span class="line">     parent-&gt;lchild=p;</span><br><span class="line">   <span class="keyword">else</span> </span><br><span class="line">   &#123;   <span class="comment">// 先让P的lchild 指向parent的左子树</span></span><br><span class="line">     p-&gt;lchild=parent-&gt;lchild;  </span><br><span class="line">     parent-&gt;lchild=p; <span class="comment">// 再将 parent的lchild指向p</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> bt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="遍历二叉树"><a href="#遍历二叉树" class="headerlink" title="遍历二叉树"></a>遍历二叉树</h3><p>遍历定义–指按某条搜索路线遍访每个结点且不重复（又称周游）</p>
<p>遍历用途–树结构插入、删除、修改、查找和排序运算的前提，二叉树一切运算的基础和核心</p>
<h5 id="遍历规则"><a href="#遍历规则" class="headerlink" title="遍历规则"></a>遍历规则</h5><p>DLR—先序遍历，即先根再左再右，先根序(中左右)</p>
<p>LDR—中序遍历，即先左再根再右，中根序(左中右)</p>
<p>LRD—后序遍历，即先左再右再根，后根序(左右中)</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E4%BA%8C%E5%8F%89%E6%A0%91/1730079172092.png"
                      alt="1730079172092"
                ></p>
<h5 id="遍历的算法实现"><a href="#遍历的算法实现" class="headerlink" title="遍历的算法实现"></a>遍历的算法实现</h5><h6 id="先序遍历"><a href="#先序遍历" class="headerlink" title="先序遍历"></a>先序遍历</h6><div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Status <span class="title function_">PreOrderTraverse</span><span class="params">(BiTree T)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(T) </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;T-&gt;data; </span><br><span class="line">    <span class="keyword">if</span>(T-&gt;lChild)</span><br><span class="line">      PreOrderTraverse(T-&gt;lchild); </span><br><span class="line">    <span class="keyword">if</span>(T-&gt;rChild)   </span><br><span class="line">      PreOrderTraverse(T-&gt;rchild); </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h6 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h6><div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Status <span class="title function_">InOrderTraverse</span><span class="params">(BiTree T)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(T) </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="keyword">if</span>(T-&gt;lChild)</span><br><span class="line">      InOrderTraverse(T-&gt;lchild); </span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;T-&gt;data; </span><br><span class="line">    <span class="keyword">if</span>(T-&gt;rChild)   </span><br><span class="line">      InOrderTraverse(T-&gt;rchild); </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h6 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h6><div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Status <span class="title function_">PostOrderTraverse</span><span class="params">(BiTree T)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(T) </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="keyword">if</span>(T-&gt;lChild)</span><br><span class="line">      PostOrderTraverse(T-&gt;lchild); </span><br><span class="line">    <span class="keyword">if</span>(T-&gt;rChild)   </span><br><span class="line">      PostOrderTraverse(T-&gt;rchild); </span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;T-&gt;data; </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>如果去掉输出语句，从递归的角度看，三种算法的访问路径是相同的，<strong>只是访问结点的时机不同</strong>。即<strong>从根结点左外侧开始，由根结点右外侧结束的曲线，称其为该二叉树的包络线</strong>。</p>
<h6 id="非递归改递归算法的查找树"><a href="#非递归改递归算法的查找树" class="headerlink" title="非递归改递归算法的查找树"></a>非递归改递归算法的查找树</h6><div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Status <span class="title function_">PreOrderTraverse</span><span class="params">(BiTree T)</span></span><br><span class="line">&#123;</span><br><span class="line">    InitStack(S);</span><br><span class="line">L0: <span class="keyword">if</span>(T)&#123;  </span><br><span class="line">      <span class="built_in">cout</span>&lt;&lt;T-&gt;data;</span><br><span class="line">      <span class="keyword">if</span>(T-&gt;lChild)&#123;</span><br><span class="line">        Push(S, T, <span class="number">2</span>, f);</span><br><span class="line">        T = T-&gt;lChild;</span><br><span class="line">        <span class="keyword">goto</span> L0;  </span><br><span class="line">      &#125;</span><br><span class="line">L2:   <span class="keyword">if</span>(T-&gt;rChild)&#123;</span><br><span class="line">        Push(S, T, <span class="number">3</span>, f);</span><br><span class="line">        T=T-&gt;rChild;</span><br><span class="line">        <span class="keyword">goto</span> L0;</span><br><span class="line">      &#125;   </span><br><span class="line">    &#125;</span><br><span class="line">L3: <span class="keyword">if</span>(!StackEmpty(S))&#123;</span><br><span class="line">      <span class="comment">//修改返回值：S[top-1].f = …</span></span><br><span class="line">      Pop(S, T, n, f);</span><br><span class="line">      Switch(n)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>: <span class="keyword">goto</span> L2;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>: <span class="keyword">goto</span> L3;<span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    DestroyStack(S);</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Status <span class="title function_">InOrderTraverse</span><span class="params">(BiTree T)</span></span><br><span class="line">&#123;</span><br><span class="line">    InitStack(S);</span><br><span class="line">L0: <span class="keyword">if</span>(T)&#123;  </span><br><span class="line">      <span class="keyword">if</span>(T-&gt;lChild)&#123;</span><br><span class="line">        Push(S, T, <span class="number">2</span>, f);</span><br><span class="line">        T = T-&gt;lChild;</span><br><span class="line">        <span class="keyword">goto</span> L0;  </span><br><span class="line">      &#125;</span><br><span class="line">L2:   <span class="built_in">cout</span>&lt;&lt;T-&gt;data; </span><br><span class="line">      <span class="keyword">if</span>(T-&gt;rChild)&#123;</span><br><span class="line">        Push(S, T, <span class="number">3</span>, f);</span><br><span class="line">        T=T-&gt;rChild;</span><br><span class="line">        <span class="keyword">goto</span> L0;</span><br><span class="line">      &#125;   </span><br><span class="line">    &#125;</span><br><span class="line">L3: <span class="keyword">if</span>(!StackEmpty(S))&#123;</span><br><span class="line">      <span class="comment">//修改返回值：S[top-1].f = …</span></span><br><span class="line">      Pop(S, T, n, f);</span><br><span class="line">      Switch(n)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>: <span class="keyword">goto</span> L2;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>: <span class="keyword">goto</span> L3;<span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    DestroyStack(S);</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Status <span class="title function_">PostOrderTraverse</span><span class="params">(BiTree T)</span></span><br><span class="line">&#123;</span><br><span class="line">    InitStack(S);</span><br><span class="line">L0: <span class="keyword">if</span>(T)&#123;  </span><br><span class="line">      <span class="keyword">if</span>(T-&gt;lChild)&#123;</span><br><span class="line">        Push(S, T, <span class="number">2</span>, f));</span><br><span class="line">        T = T-&gt;lChild;</span><br><span class="line">        <span class="keyword">goto</span> L0;  </span><br><span class="line">      &#125;</span><br><span class="line">L2:   <span class="keyword">if</span>(T-&gt;rChild)&#123;</span><br><span class="line">        Push(S, T, <span class="number">4</span>, f));</span><br><span class="line">        T=T-&gt;rChild;</span><br><span class="line">        <span class="keyword">goto</span> L0;</span><br><span class="line">      &#125;   </span><br><span class="line">L4:   <span class="built_in">cout</span>&lt;&lt;T-&gt;data;</span><br><span class="line">    &#125;</span><br><span class="line">L3: <span class="keyword">if</span>(!StackEmpty(S))&#123;</span><br><span class="line">      <span class="comment">//修改返回值：S[top-1].f = …</span></span><br><span class="line">      Pop(S, T, n, f);</span><br><span class="line">      Switch(n)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>: <span class="keyword">goto</span> L2;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>: <span class="keyword">goto</span> L4;<span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    DestroyStack(S);</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h6 id="层序遍历"><a href="#层序遍历" class="headerlink" title="层序遍历"></a>层序遍历</h6><p>所谓二叉树的层次遍历，是指从二叉树的第一层（根结点）开始，从上至下逐层遍历，在同一层中，则按从左到右的顺序对结点逐个访问。</p>
<p>所以我们采用用<strong>队列</strong>进行记录</p>
<p>1、从根开始，访问当前结点，将lchild和rchild入队列；</p>
<p>2、从队列头取出结点访问，将此结点的lchild和rchild入队列；</p>
<p>3、不断重复2，直到队列空。</p>
<p>简单来说其实只有一个while循环</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">queue&lt;BiTree&gt; q;</span><br><span class="line">       q.<span class="built_in">push</span>(bt);</span><br><span class="line">       <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())</span><br><span class="line">       &#123;</span><br><span class="line">           BiTree p=q.<span class="built_in">front</span>();</span><br><span class="line">           q.<span class="built_in">pop</span>();</span><br><span class="line">           std::cout&lt;&lt;p-&gt;data;</span><br><span class="line">           <span class="keyword">if</span>(p-&gt;lchild!=<span class="literal">NULL</span>)</span><br><span class="line">           &#123;</span><br><span class="line">               q.<span class="built_in">push</span>(p-&gt;lchild);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span>(p-&gt;rchild!=<span class="literal">NULL</span>)</span><br><span class="line">           &#123;</span><br><span class="line">               q.<span class="built_in">push</span>(p-&gt;rchild);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></div>

<p>每一次将队列头节点的两个子节点入队，从而保证了层序遍历的优先级别</p>
<h5 id="借助栈沿着包络线走"><a href="#借助栈沿着包络线走" class="headerlink" title="借助栈沿着包络线走"></a>借助栈沿着包络线走</h5><pre><code>从根结点开始沿左子树深入下去，当深入到最左端，无法再深入下去时，则返回，再逐一进入刚才深入时遇到结点的右子树，再进行如此的深入和返回，直到最后从根结点的右子树返回到根结点为止。

在这一过程中，返回结点的顺序如深入结点的顺序想法，即后深入先返回。符合“栈”结构的特点
</code></pre>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">【算法 <span class="number">6</span><span class="number">-8</span>】先序遍历的非递归算法</span><br><span class="line"><span class="type">void</span> <span class="title function_">NRPreOrder</span><span class="params">(BiTree bt)</span>  </span><br><span class="line">&#123;<span class="comment">//非递归先序遍历二叉树</span></span><br><span class="line">  BiTNode* <span class="built_in">stack</span>[MAXNODE],p;        <span class="comment">//设足够大的栈空间</span></span><br><span class="line">  <span class="type">int</span> top=<span class="number">-1</span>;      <span class="comment">//栈初始化为空</span></span><br><span class="line">  <span class="keyword">if</span> (bt==<span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line">  p=bt;   <span class="comment">//p指向根结点</span></span><br><span class="line">  <span class="keyword">while</span>( ! (p==<span class="literal">NULL</span> &amp;&amp; top==<span class="number">-1</span>) )    <span class="comment">//指针p为空且栈空时结束</span></span><br><span class="line">  &#123;     <span class="keyword">while</span>(p!=<span class="literal">NULL</span>)</span><br><span class="line">         &#123;   Visit (p);            <span class="comment">//访问当前结点，在左孩子入栈之前访问当前结点</span></span><br><span class="line">               top++;</span><br><span class="line">               <span class="built_in">stack</span>[top]=p;         <span class="comment">//将当前指针p压栈</span></span><br><span class="line">               p=p-&gt;lchild；        <span class="comment">//指针指向p的左孩子结点</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (top&lt;<span class="number">0</span>)  <span class="keyword">return</span>;       <span class="comment">//栈空时结束</span></span><br><span class="line">        <span class="keyword">else</span>  </span><br><span class="line">        &#123;    p=<span class="built_in">stack</span>[top]; </span><br><span class="line">              top - -;         <span class="comment">//从栈中弹出栈顶元素</span></span><br><span class="line">              p=p-&gt;rchild;     <span class="comment">//到栈顶元素右子树</span></span><br><span class="line">         &#125;  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>中序和后序同理</p>
<h5 id="由遍历序列恢复二叉树"><a href="#由遍历序列恢复二叉树" class="headerlink" title="由遍历序列恢复二叉树"></a>由遍历序列恢复二叉树</h5><p>前提条件：任意一棵二叉树结点的先序序列和中序序列都是唯一的</p>
<p>恢复二叉树有以下情况</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E4%BA%8C%E5%8F%89%E6%A0%91/1730081003340.png"
                      alt="1730081003340"
                ></p>
<p>即依据遍历定义：</p>
<ul>
<li>由二叉树的先序序列和中序序列可唯一地确定该二叉树。</li>
<li>由二叉树的后序序列和中序序列也可唯一地确定该二叉树。</li>
<li>由二叉树的先序序列和后序序列不能唯一地确定该二叉树。</li>
</ul>
<h6 id="先序-中序转后序"><a href="#先序-中序转后序" class="headerlink" title="先序+中序转后序"></a>先序+中序转后序</h6><p>核心思路：先根据先序序列的第一个元素建立根结点，然后在中序序列中找到该元素，<strong>确定根结点的左、右子树的中序序列</strong>，<strong>再在先序序列中确定左、右子树的先序序列</strong>；最后<strong>递归调用</strong>分别恢复左子树和右子树。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E4%BA%8C%E5%8F%89%E6%A0%91/1730081313347.png"
                      alt="1730081313347"
                ></p>
<h6 id="中序-后序转先序"><a href="#中序-后序转先序" class="headerlink" title="中序+后序转先序"></a>中序+后序转先序</h6><p>①由后序遍历特征，根结点必在后序序列尾部（A）；</p>
<p>②由中序遍历特征，根结点必在其中间，而且其左部必全部是左子树子孙（BDCE），其右部必全部是右子树子孙（FHG）；</p>
<p>③继而，根据后序中的DECB子树可确定B为A的左孩子，根据HGF子串可确定F为A的右孩子；以此类推。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 树和二叉树</li>
        <li><strong>Author:</strong> time will tell</li>
        <li><strong>Created at
                :</strong> 2024-10-27 19:14:03</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-11-03 15:34:34
            </li>
        
        <li>
            <strong>Link:</strong> https://sbwrn.github.io/2024/10/27/二叉树/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%8C%87%E5%8D%97/">#指南</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/27/%E4%B8%B2/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">串</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">树和二叉树</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">结构概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.1.</span> <span class="nav-text">逻辑结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.2.</span> <span class="nav-text">存储结构</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E7%BB%93%E6%9E%84%E5%AE%9A%E4%B9%89"><span class="nav-number"></span> <span class="nav-text">树的结构定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">0.1.</span> <span class="nav-text">层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E7%89%B9%E7%82%B9"><span class="nav-number">0.2.</span> <span class="nav-text">结构特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD"><span class="nav-number">0.3.</span> <span class="nav-text">基本术语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.0.2.</span> <span class="nav-text">满二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.0.3.</span> <span class="nav-text">完全二叉树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A81-%E5%9C%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%AC%ACi%E5%B1%82%E4%B8%8A%E8%87%B3%E5%A4%9A%E6%9C%892-i-1-%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">性质1:在二叉树的第i层上至多有2^(i-1)个结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A82-%E6%B7%B1%E5%BA%A6%E4%B8%BAk%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91%E8%87%B3%E5%A4%9A%E6%9C%892-k-1%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">性质2:深度为k的二叉树至多有2^k-1个结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A83-%E5%AF%B9%E4%BA%8E%E4%BB%BB%E4%BD%95%E4%B8%80%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%8C%E8%8B%A52%E5%BA%A6%E7%9A%84%E7%BB%93%E7%82%B9%E6%95%B0%E6%9C%89n2%E4%B8%AA%EF%BC%8C%E5%88%99%E5%8F%B6%E5%AD%90%E6%95%B0n0%E5%BF%85%E5%AE%9A%E4%B8%BAn2%EF%BC%8B1-%EF%BC%88%E5%8D%B3n0-n2-1%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">性质3: 对于任何一棵二叉树，若2度的结点数有n2个，则叶子数n0必定为n2＋1 （即n0&#x3D;n2+1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A84-%E5%85%B7%E6%9C%89n%E4%B8%AA%E7%BB%93%E7%82%B9%E7%9A%84%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6%E4%B8%BA-log2-n-1%E3%80%82"><span class="nav-number">1.1.4.</span> <span class="nav-text">性质4:具有n个结点的完全二叉树的深度为[log2(n)]+1。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A85-%E4%B8%80%E6%A3%B5%E5%85%B7%E6%9C%89n%E4%B8%AA%E7%BB%93%E7%82%B9%E7%9A%84%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91-%E5%8F%88%E7%A7%B0%E9%A1%BA%E5%BA%8F%E4%BA%8C%E5%8F%89%E6%A0%91-%EF%BC%8C%E5%AF%B9%E5%85%B6%E7%BB%93%E7%82%B9%E6%8C%89%E5%B1%82%E4%BB%8E%E4%B8%8A%E8%87%B3%E4%B8%8B-%E6%AF%8F%E5%B1%82%E4%BB%8E%E5%B7%A6%E8%87%B3%E5%8F%B3-%E8%BF%9B%E8%A1%8C1%E8%87%B3n%E7%9A%84%E7%BC%96%E5%8F%B7%EF%BC%8C%E5%88%99%E5%AF%B9%E4%BB%BB%E4%B8%80%E7%BB%93%E7%82%B9i-1"><span class="nav-number">1.1.5.</span> <span class="nav-text">性质5:一棵具有n个结点的完全二叉树(又称顺序二叉树)，对其结点按层从上至下(每层从左至右)进行1至n的编号，则对任一结点i(1&lt;&#x3D;i&lt;&#x3D;n)有：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8"><span class="nav-number">1.2.</span> <span class="nav-text">二叉树的顺序存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">1.3.</span> <span class="nav-text">二叉树的链式存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text">二叉树基本实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81Initiate-%EF%BC%9A%E5%BB%BA%E7%AB%8B%E4%B8%80%E6%A3%B5%E7%A9%BA%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91bt%EF%BC%8C%E5%B9%B6%E8%BF%94%E5%9B%9Ebt%E3%80%82"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">1、Initiate()：建立一棵空的二叉树bt，并返回bt。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81Create-x%EF%BC%8Clbt%EF%BC%8Crbt-%EF%BC%9A%E7%94%9F%E6%88%90%E4%B8%80%E6%A3%B5%E4%BB%A5x%E4%B8%BA%E6%A0%B9%E7%BB%93%E7%82%B9%E7%9A%84%E6%95%B0%E6%8D%AE%E5%9F%9F%E5%80%BC%EF%BC%8C%E4%BB%A5lbt%E5%92%8Crbt%E4%B8%BA%E5%B7%A6%E5%8F%B3%E5%AD%90%E6%A0%91%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91%E3%80%82"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">2、Create(x，lbt，rbt)：生成一棵以x为根结点的数据域值，以lbt和rbt为左右子树的二叉树。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81InsertL-bt-x-parent-%EF%BC%9A%E5%9C%A8%E4%BA%8C%E5%8F%89%E6%A0%91bt%E4%B8%AD%E7%9A%84parent%E6%89%80%E6%8C%87%E7%BB%93%E7%82%B9%E5%92%8C%E5%85%B6%E5%B7%A6%E5%AD%90%E6%A0%91%E4%B9%8B%E9%97%B4%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E5%85%83%E7%B4%A0%E4%B8%BAx%E7%9A%84%E7%BB%93%E7%82%B9%EF%BC%8C%E4%B8%94%E5%8E%9F%E5%B7%A6%E5%AD%90%E6%A0%91%E4%BD%9C%E4%B8%BAX%E7%BB%93%E7%82%B9%E7%9A%84%E5%B7%A6%E5%AD%90%E6%A0%91%EF%BC%89"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">3、InsertL(bt,x, parent)：在二叉树bt中的parent所指结点和其左子树之间插入数据元素为x的结点，且原左子树作为X结点的左子树）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.5.</span> <span class="nav-text">遍历二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E8%A7%84%E5%88%99"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">遍历规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E7%9A%84%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">遍历的算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.5.0.2.1.</span> <span class="nav-text">先序遍历</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.5.0.2.2.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.5.0.2.3.</span> <span class="nav-text">后序遍历</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%9D%9E%E9%80%92%E5%BD%92%E6%94%B9%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E7%9A%84%E6%9F%A5%E6%89%BE%E6%A0%91"><span class="nav-number">1.5.0.2.4.</span> <span class="nav-text">非递归改递归算法的查找树</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.5.0.2.5.</span> <span class="nav-text">层序遍历</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%9F%E5%8A%A9%E6%A0%88%E6%B2%BF%E7%9D%80%E5%8C%85%E7%BB%9C%E7%BA%BF%E8%B5%B0"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">借助栈沿着包络线走</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B1%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">由遍历序列恢复二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%88%E5%BA%8F-%E4%B8%AD%E5%BA%8F%E8%BD%AC%E5%90%8E%E5%BA%8F"><span class="nav-number">1.5.0.4.1.</span> <span class="nav-text">先序+中序转后序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F-%E5%90%8E%E5%BA%8F%E8%BD%AC%E5%85%88%E5%BA%8F"><span class="nav-number">1.5.0.4.2.</span> <span class="nav-text">中序+后序转先序</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">time will tell</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        29 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>




    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
