<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="time will tell">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://sbwrn.github.io/2024/12/12/外部排序/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="外部排序无法将所有记录一次性读入内存，无法采用内排序一次性将排序完成 外存信息的定位和存取受其物理特性的限制，无法利用内存可以随机存取的特点，如： –   希尔排序中，相隔di的记录关键字可作比较； –    堆排序中，完全二叉树中的父R[i]与子R[2i]、R[2i+1]可比； –    快速排序中，需正向和逆向访问记录序列 外部信息存取磁带： 顺序存取设备，只适用于存储顺序文件  ta：用于磁">
<meta property="og:type" content="article">
<meta property="og:title" content="外部排序">
<meta property="og:url" content="https://sbwrn.github.io/2024/12/12/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="外部排序无法将所有记录一次性读入内存，无法采用内排序一次性将排序完成 外存信息的定位和存取受其物理特性的限制，无法利用内存可以随机存取的特点，如： –   希尔排序中，相隔di的记录关键字可作比较； –    堆排序中，完全二叉树中的父R[i]与子R[2i]、R[2i+1]可比； –    快速排序中，需正向和逆向访问记录序列 外部信息存取磁带： 顺序存取设备，只适用于存储顺序文件  ta：用于磁">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sbwrn.github.io/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734008552942.png">
<meta property="og:image" content="https://sbwrn.github.io/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734008631385.png">
<meta property="og:image" content="https://sbwrn.github.io/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734009807084.png">
<meta property="og:image" content="https://sbwrn.github.io/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734093153937.png">
<meta property="og:image" content="https://sbwrn.github.io/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734225871467.png">
<meta property="og:image" content="https://sbwrn.github.io/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734226555374.png">
<meta property="og:image" content="https://sbwrn.github.io/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734230485771.png">
<meta property="og:image" content="https://sbwrn.github.io/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734228770809.png">
<meta property="og:image" content="https://sbwrn.github.io/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734231902676.png">
<meta property="og:image" content="https://sbwrn.github.io/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734232070689.png">
<meta property="article:published_time" content="2024-12-12T08:38:19.523Z">
<meta property="article:modified_time" content="2024-12-17T01:33:59.494Z">
<meta property="article:author" content="anybody">
<meta property="article:tag" content="指南">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sbwrn.github.io/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734008552942.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/segment.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/segment.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/segment.jpg">
    <!--- Page Info-->
    
    <title>
        
            外部排序 | 日薄西山
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"sbwrn.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"What makes us normal is knowing that we're not normal.","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/sbwrn/sbwrn.github.io","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"GITHUB":{"path":"https://github.com/sbwrn/sbwrn.github.io","icon":"fa-brands fa-github"},"GALLERY":{"icon":"fa-solid fa-images","path":"/masonry/"},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"https://xxy1103.github.io/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"time will tell everything+","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"MMM D, YYYY","excerpt_length":200,"categories":{"enable":true,"limit":300},"tags":{"enable":true,"limit":300}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/Blossom.jpg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                日薄西山
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/sbwrn/sbwrn.github.io"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-images fa-fw"></i>
                                    GALLERY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://xxy1103.github.io/">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/sbwrn/sbwrn.github.io"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                GALLERY
                            </span>
                            
                                <i class="fa-solid fa-images fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://xxy1103.github.io/">LINK1</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">43</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">外部排序</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/Sleeves.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">time will tell</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-12 16:38:19</span>
        <span class="mobile">2024-12-12 16:38:19</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-17 09:33:59</span>
            <span class="mobile">2024-12-17 09:33:59</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8C%87%E5%8D%97/">指南</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="外部排序"><a href="#外部排序" class="headerlink" title="外部排序"></a>外部排序</h1><p>无法将所有记录一次性读入内存，无法采用内排序一次性将排序完成</p>
<p>外存信息的定位和存取受其物理特性的限制，无法利用内存可以随机存取的特点，如：</p>
<p>–   希尔排序中，相隔di的记录关键字可作比较；</p>
<p>–    堆排序中，完全二叉树中的父R[i]与子R[2i]、R[2i+1]可比；</p>
<p>–    快速排序中，需正向和逆向访问记录序列</p>
<h2 id="外部信息存取"><a href="#外部信息存取" class="headerlink" title="外部信息存取"></a>外部信息存取</h2><p><strong>磁带：</strong></p>
<p>顺序存取设备，只适用于存储顺序文件</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734008552942.png"
                      alt="1734008552942"
                ></p>
<p>ta：用于磁头定位在物理块起始位置的时间</p>
<p>tw：传输一个字符的时间</p>
<p><strong>磁盘：</strong></p>
<p>直接存取设备，适用于各类存储形式的文件</p>
<p>[工作原理]</p>
<p>磁盘可以是单片的，或有若干个盘片组成盘组</p>
<pre><code>磁道：盘片上的同心圆

柱面：各盘面上半径相同的磁道合在一起

扇区：每个磁道等分为若干扇区(块)
</code></pre>
<p>读取信息的过程：</p>
<pre><code>柱面号  移动磁头

盘面号(磁道号)   选定所用磁头

扇区/块号   磁盘一直高速旋转，磁头等待开始位置
</code></pre>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734008631385.png"
                      alt="1734008631385"
                ></p>
<p>tseek：磁头定位到磁道的时间</p>
<p>tla：等待时间</p>
<h2 id="外部排序基本方法—归并排序法"><a href="#外部排序基本方法—归并排序法" class="headerlink" title="外部排序基本方法—归并排序法"></a>外部排序基本方法—归并排序法</h2><h3 id="预处理阶段"><a href="#预处理阶段" class="headerlink" title="预处理阶段"></a>预处理阶段</h3><p>根据缓冲区的大小将外存上含有n个记录的文件</p>
<ol>
<li>分成若干长度为L的子文件</li>
<li>依次读入内存并利用有限的内部排序算法对它们进行排序</li>
<li>并将排序后得到的有序子文件重新写回外存，通常称这些有序子文件为“初始归并段”</li>
</ol>
<h3 id="对初始归并段进行多路合并-多路归并"><a href="#对初始归并段进行多路合并-多路归并" class="headerlink" title="对初始归并段进行多路合并(多路归并)"></a>对初始归并段进行多路合并(多路归并)</h3><p>对初始归并段进行多次2-路归并排序，直至最后在外存上得到整个有序文件为止（原理同内排序的2路归并排序）</p>
<p>（其实就是将分开的部分两两合并，尽量保证每一组都相同，如果不同则在下一次合并中大小合）</p>
<p>归并中的所有次数都要计入读写过程，但是非归并的组则不需要</p>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>外排总的时间还应包括内部排序所需时间和逐趟归并时进行内部归并的时间</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734009807084.png"
                      alt="1734009807084"
                ></p>
<p>tIO值是外存操作时间，远远大于tIS和tmg。</p>
<p>外部排序总时间，即取决于读写外存的次数d</p>
<h2 id="提高外排序效率-缩短总时间-的途径"><a href="#提高外排序效率-缩短总时间-的途径" class="headerlink" title="提高外排序效率(缩短总时间)的途径"></a>提高外排序效率(缩短总时间)的途径</h2><p>假设待排记录序列含m个初始归并段，外排时采用 k-路归并，则归并趟数s&#x3D;[logkm]</p>
<p>优化目标：<br>减少合并趟数s，以减少I&#x2F;O次数</p>
<h5 id="方向1"><a href="#方向1" class="headerlink" title="方向1"></a>方向1</h5><p>减少m：在内存受限的情况下，扩大初始归并段长度（大于内存容纳数量），从而减少初始归并段个数m</p>
<p>采用置换-选择排序方法建立初始归并段；</p>
<h5 id="方向2"><a href="#方向2" class="headerlink" title="方向2"></a>方向2</h5><p>增加k：进行基于败者树的多路(k路，k&gt;2)归并。</p>
<h2 id="多路-k路-平衡归并（增加k的值）"><a href="#多路-k路-平衡归并（增加k的值）" class="headerlink" title="多路(k路)平衡归并（增加k的值）"></a>多路(k路)平衡归并（增加k的值）</h2><p>假设待排记录序列含m个初始归并段，外排时采用 k-路归并，则归并趟数s&#x3D;[logkm]</p>
<p>归并时采用简单选择排序从k个记录中选择一个关键字最小的记录时的比较次数为c（简单选择，即为k-1）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734093153937.png"
                      alt="1734093153937"
                ></p>
<p>采用树形选择排序（胜者树、败者树方法），选关键字最小的记录，此时c&#x3D;log2k，则  C总&#x3D;<a href="n-1">log2m</a>，与k无关</p>
<p><strong>这里重新声明一下树形选择排序：</strong></p>
<p>树形选择排序，称为胜者树，即树中保留两两比较的胜者。</p>
<p>重构胜者树时，从胜者所在的归并段中补充一个新数据到胜者原叶子结点，再从此叶子结点向根方向依次比较更新一遍。这样从根结点至新补入记录的叶结点的路径上的所有结点都必须更新。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734225871467.png"
                      alt="1734225871467"
                ></p>
<p>败者树与胜者树只在显示时不一样</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734226555374.png"
                      alt="1734226555374"
                ></p>
<p>败者树的特点：记录败者，胜者参加下一轮比赛</p>
<p>败者树的优点：重构时修改结点较少。</p>
<h4 id="归纳"><a href="#归纳" class="headerlink" title="归纳"></a>归纳</h4><p>胜者树的特点：胜者留在树中，在两两比较后，在树结构中记录胜者，从叶子结点依次比到根，最后的胜者在根。</p>
<p>败者树的特点：在树结构中记录败者，胜者向上走，参加下一轮比赛，从叶子结点依次比到根，在根上记录最后一次的败者，胜者输出</p>
<p>败者树中保存的是<strong>多路归并段的归并段号</strong>，便于补充记录值</p>
<ul>
<li><strong>归并段号作为索引</strong> ：当某个归并段的最小（或最大）元素被取出后，可以通过归并段号找到该归并段，并补充新的元素。败者树中的归并段号提供了这个信息。</li>
<li><strong>便于更新</strong> ：每当某个归并段的元素被取出并替换成下一个元素时，败者树中的相应叶子节点会被更新，且更新会沿着树的路径向上调整，以保持树的选择性质（即每次能够选出当前最小或最大元素）。而归并段号便于在更新过程中快速找到和修改相应的归并段。</li>
</ul>
<h4 id="败者树内存中实现说明"><a href="#败者树内存中实现说明" class="headerlink" title="败者树内存中实现说明"></a>败者树内存中实现说明</h4><p>采用败者树来实现置换-选择排序：</p>
<p>1、对每个记录加入段号来记录其可能归属的归并段，初始进入败者树的WA个记录的段号为1；</p>
<p>2、当新记录FI进入败者树时，和minimax比较小时（即不会进入当前外存中的初始归并段了），新记录的段号为当前段号加一；否则为当前段号（即可以进入当前外存中的初始归并段）。</p>
<p>3、记录进行两两比较时，按“段号不同，段大为败；段号相同，key大为败”的比较规则进行比较并最终确定胜者，并修改minmax值为胜者的key值。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734230485771.png"
                      alt="1734230485771"
                ></p>
<h2 id="置换-选择排序（减少m的值）"><a href="#置换-选择排序（减少m的值）" class="headerlink" title="置换-选择排序（减少m的值）"></a>置换-选择排序（减少m的值）</h2><p><strong>k路归并</strong>和选择排序的结合，但它并不完全是传统意义上的 <strong>置换-选择排序</strong></p>
<ol>
<li><strong>初始准备：</strong><ul>
<li>将外部数据集分成若干块，每一块包含最多 <code>k</code> 条记录，并将每块数据加载到内存中。每一块数据会被 <strong>局部排序</strong> （可以使用内部排序算法，如快速排序、归并排序等），得到一组有序的归并段。</li>
<li>这些有序归并段就被写回到外部存储中。现在外部存储中有多个小的有序归并段。</li>
</ul>
</li>
<li><strong>归并阶段：</strong><ul>
<li>设定一个初始的最小值 <code>minimax</code>，通常可以初始化为无穷大。</li>
<li><strong>加载归并段</strong> ：从外部存储中选择 <code>k</code> 个有序的归并段，将它们加载到内存中。</li>
</ul>
</li>
<li><strong>选择最小值并输出：</strong><ul>
<li>在内存中的这 <code>k</code> 个记录中，找到 <strong>大于当前 <code>minimax</code> 的最小值</strong> ，称为新的候选值。</li>
<li>如果找到一个新的候选值，将这个值更新为 <code>minimax</code>，并将其输出到外部存储。</li>
</ul>
</li>
<li><strong>更新归并段：</strong><ul>
<li>一旦 <code>minimax</code> 被选出并输出，将该归并段中当前选出的元素替换为该归并段中的下一个记录。然后更新最小值，并继续查找。</li>
<li>如果某个归并段中所有记录都已经输出且没有新的候选值可用，则该归并段已经被完全处理，并从内存中移除。</li>
</ul>
</li>
<li><strong>处理归并段：</strong><ul>
<li>如果在当前内存中的 <code>k</code> 个记录中， <strong>没有任何记录大于当前 <code>minimax</code></strong> ，说明这些记录无法再合并进已经排好的归并段。此时，将这些记录作为一个<strong>完整的归并段</strong>处理，并将其写回到外部存储。</li>
<li>继续重复步骤 2 到 5，直到所有记录都被处理完毕。</li>
</ul>
</li>
<li><strong>完成排序：</strong><ul>
<li>直到所有的归并段都被完全处理并且输出完成时，数据已经完全排序好。最终的排序结果会被存储回外部存储中。</li>
</ul>
</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734228770809.png"
                      alt="1734228770809"
                ></p>
<h3 id="排序效果"><a href="#排序效果" class="headerlink" title="排序效果"></a>排序效果</h3><ul>
<li>初始排序段的长度不等</li>
<li>当输入文件记录的关键字大小随机分布时，初始归并段的长度为<strong>内存工作区大小w的两倍</strong></li>
</ul>
<h3 id="缓冲区并行操作"><a href="#缓冲区并行操作" class="headerlink" title="缓冲区并行操作"></a>缓冲区并行操作</h3><p>使输入、输出和内部归并三种操作同时进行（硬件间的并行）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734231902676.png"
                      alt="1734231902676"
                ></p>
<h2 id="最佳归并树（k叉哈夫曼树）"><a href="#最佳归并树（k叉哈夫曼树）" class="headerlink" title="最佳归并树（k叉哈夫曼树）"></a>最佳归并树（k叉哈夫曼树）</h2><p>进行k路归并时，初始归并段的不同搭配，会导致归并过程中I&#x2F;O的次数不同。</p>
<p>例：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/1734232070689.png"
                      alt="1734232070689"
                ></p>
<p>所有叶结点加权外通路长度的2倍</p>
<h4 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h4><p><strong>附加(k-1)-(m-1)mod (k-1) 个长度为0的虚段</strong></p>
<ul>
<li><strong>合并最小的 k 个节点</strong> ：</li>
<li>从最小堆中取出频率最小的 <code>k</code> 个节点。</li>
<li>创建一个新的内部节点，其频率为这 <code>k</code> 个节点的频率和。</li>
<li>将这个新的内部节点插入到最小堆中。</li>
<li><strong>重复</strong> ：继续执行步骤 2，直到最小堆中只剩下一个节点，即最终构成了一个完整的树。</li>
<li><strong>构造编码</strong> ：类似二叉哈夫曼树，通过遍历树的每一条路径，可以为每个符号生成一个编码。通常，向左的分支记为 <code>0</code>，向右的分支记为 <code>1</code>。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 外部排序</li>
        <li><strong>Author:</strong> time will tell</li>
        <li><strong>Created at
                :</strong> 2024-12-12 16:38:19</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-17 09:33:59
            </li>
        
        <li>
            <strong>Link:</strong> https://sbwrn.github.io/2024/12/12/外部排序/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%8C%87%E5%8D%97/">#指南</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/12/17/%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E7%B3%BB%E7%BB%9F%E7%BA%A7IO/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">第十章 系统级I/O</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/10/%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">内部排序</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">外部排序</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">外部排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E4%BF%A1%E6%81%AF%E5%AD%98%E5%8F%96"><span class="nav-number">1.1.</span> <span class="nav-text">外部信息存取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95%E2%80%94%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">外部排序基本方法—归并排序法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">预处理阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%88%9D%E5%A7%8B%E5%BD%92%E5%B9%B6%E6%AE%B5%E8%BF%9B%E8%A1%8C%E5%A4%9A%E8%B7%AF%E5%90%88%E5%B9%B6-%E5%A4%9A%E8%B7%AF%E5%BD%92%E5%B9%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">对初始归并段进行多路合并(多路归并)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">1.2.3.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E5%A4%96%E6%8E%92%E5%BA%8F%E6%95%88%E7%8E%87-%E7%BC%A9%E7%9F%AD%E6%80%BB%E6%97%B6%E9%97%B4-%E7%9A%84%E9%80%94%E5%BE%84"><span class="nav-number">1.3.</span> <span class="nav-text">提高外排序效率(缩短总时间)的途径</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%90%911"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">方向1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%90%912"><span class="nav-number">1.3.0.0.2.</span> <span class="nav-text">方向2</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF-k%E8%B7%AF-%E5%B9%B3%E8%A1%A1%E5%BD%92%E5%B9%B6%EF%BC%88%E5%A2%9E%E5%8A%A0k%E7%9A%84%E5%80%BC%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">多路(k路)平衡归并（增加k的值）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">归纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A5%E8%80%85%E6%A0%91%E5%86%85%E5%AD%98%E4%B8%AD%E5%AE%9E%E7%8E%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">败者树内存中实现说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%AE%E6%8D%A2-%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%88%E5%87%8F%E5%B0%91m%E7%9A%84%E5%80%BC%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">置换-选择排序（减少m的值）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%95%88%E6%9E%9C"><span class="nav-number">1.5.1.</span> <span class="nav-text">排序效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E5%B9%B6%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.2.</span> <span class="nav-text">缓冲区并行操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%BD%92%E5%B9%B6%E6%A0%91%EF%BC%88k%E5%8F%89%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">最佳归并树（k叉哈夫曼树）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">构造</span></a></li></ol></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">time will tell</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        43 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>